# social_network

./: README.md
social-network-backend/: pom.xml
social-network-backend/src/main/java/com/socialnetwork/project/: SocialNetworkApplication.java
social-network-backend/src/main/java/com/socialnetwork/project/annotation/: CurrentUser.java
social-network-backend/src/main/java/com/socialnetwork/project/config/: MvcConfig.java  WebSocketConfig.java
social-network-backend/src/main/java/com/socialnetwork/project/controller/: AuthorizationController.java  ChatController.java  ChatSocketController.java  UserController.java
social-network-backend/src/main/java/com/socialnetwork/project/dto/: AuthenticationDTO.java  ChatCreateDTO.java  ChatDTO.java  ChatDeleteDTO.java  ChatListDTO.java  ChatMessageDTO.java  ErrorDTO.java  MessageCreateDTO.java  MessageDTO.java  MessageDeleteDTO.java  MessageLikeDTO.java  MessageReadDTO.java  MessageUpdateDTO.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java
social-network-backend/src/main/java/com/socialnetwork/project/entity/: Chat.java  Comment.java  Message.java  Post.java  Profile.java  User.java
social-network-backend/src/main/java/com/socialnetwork/project/entity/enums/: ForwardType.java  MessageStatus.java  Role.java  Sex.java
social-network-backend/src/main/java/com/socialnetwork/project/exception/: ApplicationExceptionHandler.java  ChatException.java
social-network-backend/src/main/java/com/socialnetwork/project/mapper/: ChatMapper.java  MessageMapper.java  UserMapper.java
social-network-backend/src/main/java/com/socialnetwork/project/repository/: ChatRepository.java  CommentRepository.java  MessageRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
social-network-backend/src/main/java/com/socialnetwork/project/repository/query/: ChatQuery.java  MessageQuery.java
social-network-backend/src/main/java/com/socialnetwork/project/security/: SecurityConfig.java  SecurityConfigure.java  UserSecurity.java  UserSecurityService.java
social-network-backend/src/main/java/com/socialnetwork/project/security/jwt/: JwtFilter.java  JwtProvider.java
social-network-backend/src/main/java/com/socialnetwork/project/service/: ChatService.java  CommentService.java  ImageService.java  MessageService.java  PostService.java  ProfileRepository.java  UserService.java
social-network-backend/src/main/java/com/socialnetwork/project/service/impl/: ChatServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
social-network-backend/src/main/java/com/socialnetwork/project/util/: ErrorCodeException.java
social-network-backend/src/main/resources/: application.yaml
social-network-backend/src/main/resources/db/migration/: V1_0_1__create_user.sql  V1_0_2__create_chat.sql  V1_0_3__create_message.sql  V1_0_4__create_profile.sql  V1_0_5__create_post.sql  V1_0_6__create_comment.sql  V1_0_7__set_user_avatars.sql  V1_0_8__add_users.sql
social-network-backend/src/main/resources/static/: index.html
social-network-backend/src/main/resources/static/js/: index.js
social-network-backend/src/test/java/com/socialnetwork/project/: SocialNetworkApplicationTests.java
social-network-frontend/: package-lock.json  package.json
social-network-frontend/src/: App.js  App.styles.js  GlobalStyle.js
social-network-frontend/src/component/auth/login/: Login.js  Login.styles.js
social-network-frontend/src/component/chats/: Chats.js  Chats.styles.js
social-network-frontend/src/component/chats/chat/: Chat.js  Chat.styles.js
social-network-frontend/src/component/chats/chat/messages/: Messages.js  Messages.styles.js
social-network-frontend/src/component/chats/chat/messages/message/: Message.js  Message.styles.js
social-network-frontend/src/component/chats/chat/write_message/: WriteMessages.js  WriteMessages.styles.js
social-network-frontend/src/component/chats/chats_menu/chats_menu_content/: ChatsMenuContent.js  ChatsMenuContent.styles.js
social-network-frontend/src/component/chats/chats_menu/find_chats_input_container/: FindChatsInputContainer.js  FindChatsInputContainer.styles.js
social-network-frontend/src/component/custom/: Custom.js  Custom.styles.js  MyFormik.js
social-network-frontend/src/component/custom/background/: Background.js  Background.styles.js
social-network-frontend/src/component/footer/: Footer.js  Footer.styles.js
social-network-frontend/src/component/header/: Header.js  Header.styles.js
social-network-frontend/src/component/profile/: Profile.js
social-network-frontend/src/component/util/: getDateForShow.js  timeUtil.js
social-network-frontend/src/component/util/context_menu/: ContextMenu.js  ContextMunu.styles.js
social-network-frontend/src/component/util/exception/: exceptionsCodes.js
social-network-frontend/src/component/util/spiner/: Spiner.styles.js  Spinner.js
social-network-frontend/src/database/: AuthAPI.js  ChatAPI.js  UserAPI.js
social-network-frontend/src/redux/: store.js
social-network-frontend/src/redux/slice/: chatSlice.js  userSlice.js
